"""
рекурсивная функцию нарезания прямоугольника с заданными пользователем сторонами a и b
на квадраты с наибольшей возможной на каждом этапе стороной.
Вывести длины ребер получаемых квадратов и кол-во полученных квадратов.
"""

a = int(input("Введите сторону <a> прямоугольника: "))
b = int(input("Введите сторону <b> прямоугольника: "))
counter = 0


def rek_funk(a, b):
    global counter
    if (a > 0) and (b > 0):
        if b < a:  # если b - это ширина
            a -= b
            counter += 1
            print('квадрат №', counter, ' - со стороной ', b)
            return rek_funk(a, b)
        if b > a:  # если b - это длина
            b -= a
            counter += 1
            print('квадрат №', counter, ' - со стороной ', a)
            return rek_funk(a, b)
        if a == b:  # если уже квадрат
            counter += 1
            print('квадрат №', counter, ' - со стороной ', a)
            return print('кол-во полученных квадратов: ', counter)
    else:
        print('Значение стороны должно быть положительным числом ')


rek_funk(a, b)
